[00:05.82] 悲しみの海に沈んだ私 目を開けるのも億劫
[00:12.78] このままどこまでも堕ちて行き 誰にも見つけられないのかな
[00:26.78] 
[00:19.37] どこへ向かい、何をすれば？ ふと射し込む一筋の光
[00:25.64] 手を伸ばせば届きそうだけど 波に拐われて見失った
[00:37.64] 
[00:32.06] あれは一体なんだったのかな あたたかくて眩しかったの
[00:38.75] 無意識のカウンターイルミネーション 嘘つきは誰？
[00:50.75] 
[00:44.84] 深海少女 まだまだ沈む 暗闇の彼方へ閉じこもる
[00:51.20] 深海少女 だけど知りたい 心惹かれるあの人を見つけたから
[01:05.20] 
[01:04.26] 昼も夜も無かったこの場所 なのに眠れない夜は続く
[01:10.42] 自由の羽を大きく広げて 泳ぐあなたは奇麗でした
[01:21.92] 
[01:16.77] そしてまた光は降りそそぐ 見とれていたら目が合った
[01:23.43] 気付いてこっちを振り返るあなたに 嘘つきな私...
[01:35.93] 
[01:29.38] 深海少女 わざわざ沈む 暗闇のさなかに赤い頬
[01:36.01] 深海少女 ハダカの心を見せる勇気 黒い海がまだ許さない
[01:49.51] 
[01:45.44] こんなに服は汚れてしまった 笑顔も醜くゆがんでいった
[01:52.22] 誰にも合わせる顔なんて無いの もう放っておいてよ！
[02:04.72] 
[02:11.51] 声にならない気持ちが溢れてとけた
[02:17.86] 次の瞬間、君が突然姿を消した
[02:24.86] 
[02:25.66] 心配性の 彼女は焦る 闇が彼を隠しひとりきり
[02:32.05] 限界少女 その手を伸ばす
[02:38.05] 
[02:35.31] 「ほらね、君も素敵な色を隠してた」
[02:43.81] 
[02:41.67] 深海少女 腕を引かれる 歌う祝福のマリンスノー
[02:48.12] 深海少女 もっと知りたい 心惹かれるあの人を見つけたから
[03:02.12] 
[03:04.09] この海を出て 今飛び立つの