[00:00.46] 悲しみの海に沈んだ私 目を開けるのも億劫
[00:07.75] このままどこまでも堕ちて行き 誰にも見つけられないのかな
[00:21.75] 
[00:15.03] どこへ向かい、何をすれば？ ふと射し込む一筋の光
[00:21.84] 手を伸ばせば届きそうだけど 波に拐われて見失った
[00:33.84] 
[00:29.00] あれは一体なんだったのかな あたたかくて眩しかったの
[00:36.18] 無意識のカウンターイルミネーション 嘘つきは誰？
[00:48.18] 
[00:42.84] 深海少女 まだまだ沈む 暗闇の彼方へ閉じこもる
[00:49.99] 深海少女 だけど知りたい 心惹かれるあの人を見つけたから
[01:03.99] 
[01:03.93] 昼も夜も無かったこの場所 なのに眠れない夜は続く
[01:10.88] 自由の羽を大きく広げて 泳ぐあなたは奇麗でした
[01:22.38] 
[01:18.11] そしてまた光は降りそそぐ 見とれていたら目が合った
[01:25.26] 気付いてこっちを振り返るあなたに 嘘つきな私...
[01:37.76] 
[01:31.85] 深海少女 わざわざ沈む 暗闇のさなかに赤い頬
[01:38.86] 深海少女 ハダカの心を見せる勇気 黒い海がまだ許さない
[01:52.36] 
[01:49.22] こんなに服は汚れてしまった 笑顔も醜くゆがんでいった
[01:56.65] 誰にも合わせる顔なんて無いの もう放っておいてよ！
[02:09.15] 
[02:17.73] 声にならない気持ちが溢れてとけた
[02:24.62] 次の瞬間、君が突然姿を消した
[02:31.62] 
[02:32.95] 心配性の 彼女は焦る 闇が彼を隠しひとりきり
[02:40.10] 限界少女 その手を伸ばす
[02:46.10] 
[02:43.50] 「ほらね、君も素敵な色を隠してた」
[02:52.00] 
[02:50.71] 深海少女 腕を引かれる 歌う祝福のマリンスノー
[02:57.72] 深海少女 もっと知りたい 心惹かれるあの人を見つけたから
[03:11.72] 
[03:15.13] この海を出て 今飛び立つの