[00:02.04] 悲しみの海に沈んだ私 目を開けるのも億劫
[00:07.74] このままどこまでも堕ちて行き 誰にも見つけられないのかな
[00:21.74] 
[00:14.80] どこへ向かい、何をすれば？ ふと射し込む一筋の光
[00:21.65] 手を伸ばせば届きそうだけど 波に拐われて見失った
[00:33.65] 
[00:29.06] あれは一体なんだったのかな あたたかくて眩しかったの
[00:36.04] 無意識のカウンターイルミネーション 嘘つきは誰？
[00:48.04] 
[00:42.76] 深海少女 まだまだ沈む 暗闇の彼方へ閉じこもる
[00:49.87] 深海少女 だけど知りたい 心惹かれるあの人を見つけたから
[01:03.87] 
[01:03.51] 昼も夜も無かったこの場所 なのに眠れない夜は続く
[01:11.01] 自由の羽を大きく広げて 泳ぐあなたは奇麗でした
[01:22.51] 
[01:18.18] そしてまた光は降りそそぐ 見とれていたら目が合った
[01:25.13] 気付いてこっちを振り返るあなたに 嘘つきな私...
[01:37.63] 
[01:31.76] 深海少女 わざわざ沈む 暗闇のさなかに赤い頬
[01:38.98] 深海少女 ハダカの心を見せる勇気 黒い海がまだ許さない
[01:52.48] 
[01:49.28] こんなに服は汚れてしまった 笑顔も醜くゆがんでいった
[01:56.79] 誰にも合わせる顔なんて無いの もう放っておいてよ！
[02:09.29] 
[02:17.74] 声にならない気持ちが溢れてとけた
[02:24.27] 次の瞬間、君が突然姿を消した
[02:31.27] 
[02:32.98] 心配性の 彼女は焦る 闇が彼を隠しひとりきり
[02:40.38] 限界少女 その手を伸ばす
[02:46.38] 
[02:43.81] 「ほらね、君も素敵な色を隠してた」
[02:52.31] 
[02:50.90] 深海少女 腕を引かれる 歌う祝福のマリンスノー
[02:57.98] 深海少女 もっと知りたい 心惹かれるあの人を見つけたから
[03:11.98] 
[03:15.10] この海を出て 今飛び立つの