[00:01.23] 悲しみの海に沈んだ私 目を開けるのも億劫
[00:07.78] このままどこまでも堕ちて行き 誰にも見つけられないのかな
[00:21.78] 
[00:14.95] どこへ向かい、何をすれば？ ふと射し込む一筋の光
[00:21.69] 手を伸ばせば届きそうだけど 波に拐われて見失った
[00:33.69] 
[00:25.94] あれは一体なんだったのかな あたたかくて眩しかったの
[00:35.99] 無意識のカウンターイルミネーション 嘘つきは誰？
[00:47.99] 
[00:42.77] 深海少女 まだまだ沈む 暗闇の彼方へ閉じこもる
[00:49.88] 深海少女 だけど知りたい 心惹かれるあの人を見つけたから
[01:03.88] 
[01:04.08] 昼も夜も無かったこの場所 なのに眠れない夜は続く
[01:10.80] 自由の羽を大きく広げて 泳ぐあなたは奇麗でした
[01:22.30] 
[01:17.94] そしてまた光は降りそそぐ 見とれていたら目が合った
[01:24.87] 気付いてこっちを振り返るあなたに 嘘つきな私...
[01:37.37] 
[01:31.86] 深海少女 わざわざ沈む 暗闇のさなかに赤い頬
[01:38.96] 深海少女 ハダカの心を見せる勇気 黒い海がまだ許さない
[01:52.46] 
[01:49.31] こんなに服は汚れてしまった 笑顔も醜くゆがんでいった
[01:56.54] 誰にも合わせる顔なんて無いの もう放っておいてよ！
[02:09.04] 
[02:18.02] 声にならない気持ちが溢れてとけた
[02:24.47] 次の瞬間、君が突然姿を消した
[02:31.47] 
[02:33.31] 心配性の 彼女は焦る 闇が彼を隠しひとりきり
[02:40.35] 限界少女 その手を伸ばす
[02:46.35] 
[02:43.78] 「ほらね、君も素敵な色を隠してた」
[02:52.28] 
[02:50.73] 深海少女 腕を引かれる 歌う祝福のマリンスノー
[02:57.69] 深海少女 もっと知りたい 心惹かれるあの人を見つけたから
[03:11.69] 
[03:15.35] この海を出て 今飛び立つの