[00:01.02] 悲しみの海に沈んだ私 目を開けるのも億劫
[00:08.27] このままどこまでも堕ちて行き 誰にも見つけられないのかな
[00:15.39] どこへ向かい、何をすれば? ふと射し込む一筋の光
[00:21.90] 手を伸ばせば届きそうだけど 波に拐われて見失った
[00:29.31] あれは一体なんだったのかな あたたかくて眩しかったの
[00:35.92] 無意識のカウンターイルミネーション
[00:39.62] 嘘つきは誰?
[00:42.90] 深海少女 まだまだ沈む
[00:46.49] 暗闇の彼方へ閉じこもる
[00:49.96] 深海少女 だけど知りたい
[00:53.46] 心惹かれるあの人を見つけたから
[01:04.04] 昼も夜も無かったこの場所 なのに眠れない夜は続く
[01:10.92] 自由の羽を大きく広げて 泳ぐあなたは綺麗でした
[01:18.08] そしてまた光は降りそそぐ 見とれていたら目が合った
[01:25.21] 気付いてこっちを振り返るあなたに
[01:28.82] 嘘つきな私･･･
[01:32.04] 深海少女 わざわざ沈む
[01:35.54] 暗闇のさなかに赤い頬
[01:39.01] 深海少女 ハダカの心を見せる勇気
[01:44.35] 黒い海がまだ許さない
[01:49.58] こんなに服は汚れてしまった 笑顔も醜くゆがんでいった
[01:56.83] 誰にも合わせる顔なんて無いの もう放っておいてよ!
[02:18.17] 声にならない気持ちが溢れてとけた
[02:24.75] 次の瞬間、君が突然姿を消した
[02:33.50] 心配性の 彼女は焦る
[02:36.92] 闇が彼を隠しひとりきり
[02:40.36] 限界少女 その手を伸ばす
[02:43.87] 「ほらね、君も素敵な色を隠してた」
[02:50.85] 深海少女 腕を引かれる
[02:54.36] 歌う祝福のマリンスノー
[02:57.80] 深海少女 もっと知りたい
[03:01.37] 心惹かれるあの人を見つけたから
[03:15.43] この海を出て 今飛び立つの