[00:01.00] 悲しみの海に沈んだ私
[00:04.77] 目を開けるのも億劫
[00:08.19] このままどこまでも堕ちて行き
[00:11.91] 誰にも見つけられないのかな
[00:18.41] 
[00:15.47] どこへ向かい、何をすれば？
[00:18.71] ふと射し込む一筋の光
[00:22.15] 手を伸ばせば届きそうだけど
[00:25.84] 波に拐われて見失った
[00:30.84] 
[00:29.25] あれは一体なんだったのかな
[00:32.77] あたたかくて眩しかったの
[00:36.27] 無意識のカウンターイルミネーション
[00:39.74] 嘘つきは誰？
[00:42.74] 
[00:43.07] 深海少女 まだまだ沈む
[00:46.47] 暗闇の彼方へ閉じこもる
[00:49.98] 深海少女 だけど知りたい
[00:53.73] 心惹かれるあの人を見つけたから
[01:01.23] 
[01:04.23] 昼も夜も無かったこの場所
[01:07.78] なのに眠れない夜は続く
[01:11.26] 自由の羽大きく広げて
[01:14.92] 泳ぐあなたは綺麗でした
[01:20.42] 
[01:18.28] そしてまた光は降りそそぐ
[01:21.92] 見とれていたら目が合った
[01:25.46] 気付いてこっちを振り返るあなたに
[01:28.90] 嘘つきな私
[01:31.40] 
[01:32.17] 深海少女 わざわざ沈む
[01:35.63] 暗闇のさなかに赤い頬
[01:39.16] 深海少女 ハダカの心を見せる勇気
[01:44.46] 黒い海がまだ許さない
[01:49.46] 
[01:49.51] こんなに服は汚れてしまった
[01:53.49] 笑顔も醜くゆがんでいった
[01:56.73] 誰にも合わせる顔なんて無いの
[02:02.02] もう放っておいてよ！
[02:07.02] 
[02:18.07] 声にならない気持ちが溢れてとけた
[02:25.02] 次の瞬間、君が突然姿を消した
[02:32.02] 
[02:33.53] 心配性の 彼女は焦る
[02:36.84] 闇が彼を隠しひとりきり
[02:40.33] 限界少女 その手を伸ばす
[02:43.99] 「ほらね、君も素敵な色を隠してた」
[02:52.49] 
[02:50.99] 深海少女 腕を引かれる
[02:54.59] 歌う祝福のマリンスノー
[02:57.96] 深海少女 もっと知りたい
[03:01.56] 心惹かれるあの人を見つけたから
[03:09.06] 
[03:15.43] この海を出て 今飛び立つの ああ