[00:01.00] 悲しみの海に沈んだ私
[00:04.76] 目を開けるのも億劫
[00:08.20] このままどこまでも堕ちて行き
[00:11.97] 誰にも見つけられないのかな
[00:18.47] 
[00:15.40] どこへ向かい、何をすれば？
[00:18.74] ふと射し込む一筋の光
[00:22.10] 手を伸ばせば届きそうだけど
[00:25.82] 波に拐われて見失った
[00:30.82] 
[00:29.29] あれは一体なんだったのかな
[00:32.71] あたたかくて眩しかったの
[00:36.22] 無意識のカウンターイルミネーション
[00:39.71] 嘘つきは誰？
[00:42.71] 
[00:43.03] 深海少女 まだまだ沈む
[00:46.45] 暗闇の彼方へ閉じこもる
[00:49.90] 深海少女 だけど知りたい
[00:53.72] 心惹かれるあの人を見つけたから
[01:01.22] 
[01:04.22] 昼も夜も無かったこの場所
[01:07.75] なのに眠れない夜は続く
[01:11.22] 自由の羽大きく広げて
[01:14.97] 泳ぐあなたは綺麗でした
[01:20.47] 
[01:18.21] そしてまた光は降りそそぐ
[01:21.99] 見とれていたら目が合った
[01:25.45] 気付いてこっちを振り返るあなたに
[01:28.98] 嘘つきな私
[01:31.48] 
[01:32.19] 深海少女 わざわざ沈む
[01:35.66] 暗闇のさなかに赤い頬
[01:39.14] 深海少女 ハダカの心を見せる勇気
[01:44.45] 黒い海がまだ許さない
[01:49.45] 
[01:49.55] こんなに服は汚れてしまった
[01:53.44] 笑顔も醜くゆがんでいった
[01:56.79] 誰にも合わせる顔なんて無いの
[02:02.04] もう放っておいてよ！
[02:07.04] 
[02:18.02] 声にならない気持ちが溢れてとけた
[02:25.07] 次の瞬間、君が突然姿を消した
[02:32.07] 
[02:33.53] 心配性の 彼女は焦る
[02:36.82] 闇が彼を隠しひとりきり
[02:40.35] 限界少女 その手を伸ばす
[02:43.97] 「ほらね、君も素敵な色を隠してた」
[02:52.47] 
[02:50.98] 深海少女 腕を引かれる
[02:54.50] 歌う祝福のマリンスノー
[02:57.98] 深海少女 もっと知りたい
[03:01.53] 心惹かれるあの人を見つけたから
[03:09.03] 
[03:15.43] この海を出て 今飛び立つの ああ