[00:25.38] 頽廃的都市構想
[00:27.07] 浮ついた世のシーンでメロウに
[00:29.49] 雑踏の中息衝いたTrap ChiptuneとNeon アラカルト
[00:33.31] 感傷的都市逍遥
[00:35.10] フラついた夜のミームとメロディ
[00:37.42] 彷徨って行き着いた路地裏の闇夜に溶ける
[00:46.92] 
[00:49.59] 本能的都市抗争
[00:51.46] 騒ついた銀のホールでファジーに
[00:53.72] 喧騒の中色褪せぬVaporwave Makina エトセトラ
[00:58.03] 絶対的都市権能
[00:59.55] ヘラついた今日のあいつをバターに
[01:02.20] 強がって噛み付いた 聳える都市のシステム
[01:12.20] 
[01:06.21] 純金製の欠乏感を左の耳にぶら下げて
[01:09.74] 芳香性の憂鬱感を纏ったら
[01:13.90] 抗菌性の停滞感を両手の爪に散りばめて
[01:17.95] どうせ何も起きることのないこの夜に
[01:22.02] 朽ちゆく身体と心を連れ
[01:24.27] 一人当て無く漂っていくの
[01:26.31] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[01:30.53] どんなにどんなに夜に堕ちても
[01:32.52] 明日の光が世界を染めてく
[01:35.03] 蘇る私は 帝国少女
[01:39.53] 
[01:55.01] もう遣る瀬無い浮かぬ日々も
[01:58.64] 揺れる摩天楼に抱かれて
[02:03.08] ビルにまみえる夜空の星に願いを込める
[02:09.60] こんな夜に
[02:12.10] 
[02:13.28] 朽ちゆく身体と心を連れ
[02:15.08] 一人当て無く漂っていくの
[02:17.15] 形骸的残響に絆され滅びゆく都市を這い回るゾンビ
[02:28.65] 
[02:20.94] どんなにどんなに夜に堕ちても
[02:23.39] 明日の光が世界を染めてく
[02:25.74] 未来などどうでもいいのよ
[02:31.74] 
[02:29.42] こんなにこんなに愛した場所よ
[02:31.40] 何度も何度も歩いた道よ
[02:33.16] 催涙的郷愁に襲われ
[02:35.32] 黄昏る街を駆け抜けるゾンビ
[02:37.32] 私の身体と心の傷 あなたの笑顔も声も全部
[02:42.34] ここに置いて逝くわ 帝国少女
[03:09.98] 悲しみの海に沈んだ私 目を開けるのも億劫
[03:17.94] このままどこまでも堕ちて行き 誰にも見つけられないのかな
[03:25.58] どこへ向かい、何をすれば？ふと射し込む一筋の光
[03:31.84] 手を伸ばせば届きそうだけど 波に拐われて見失った
[03:43.84] 
[03:39.34] あれは一体なんだったのかな あたたかくて眩しかったの
[03:46.49] 無意識のカウンターイルミネーション 嘘つきは誰？
[03:58.49] 
[03:53.49] 深海少女 まだまだ沈む 暗闇の彼方へ閉じこもる
[04:00.35] 深海少女 だけど知りたい 心惹かれるあの人を見つけたから
[04:11.24] こんなに服は汚れてしまった 笑顔も醜くゆがんでいった
[04:18.11] 誰にも合わせる顔なんて無いの もう放っておいてよ！
[04:39.63] 声にならない気持ちが溢れてとけた
[04:46.66] 次の瞬間、君が突然姿を消した
[04:55.26] 心配性の彼女は焦る 闇が彼を隠しひとりきり
[05:02.25] 限界少女 その手を伸ばす
[05:05.51] 「ほらね、君も素敵な色を隠してた」
[05:14.01] 
[05:12.76] 深海少女 腕を引かれる 歌う祝福のマリンスノー
[05:19.60] 深海少女 もっと知りたい 心惹かれるあの人を見つけたから
[05:37.59] この海を出て 今飛び立つの