[00:00.71] 悲しみの海に沈んだ私 目を開けるのも億劫
[00:07.91] このままどこまでも堕ちて行き 誰にも見つけられないのかな
[00:15.34] どこへ向かい、何をすれば? ふと射し込む一筋の光
[00:22.16] 手を伸ばせば届きそうだけど 波に拐われて見失った
[00:29.32] あれは一体なんだったのかな あたたかくて眩しかったの
[00:36.32] 無意識のカウンターイルミネーション
[00:39.93] 嘘つきは誰?
[00:43.11] 深海少女 まだまだ沈む
[00:46.77] 暗闇の彼方へ閉じこもる
[00:50.02] 深海少女 だけど知りたい
[00:53.43] 心惹かれるあの人を見つけたから
[01:04.13] 昼も夜も無かったこの場所 なのに眠れない夜は続く
[01:11.08] 自由の羽を大きく広げて 泳ぐあなたは綺麗でした
[01:18.25] そしてまた光は降りそそぐ 見とれていたら目が合った
[01:25.39] 気付いてこっちを振り返るあなたに
[01:29.24] 嘘つきな私･･･
[01:32.79] 深海少女 わざわざ沈む
[01:36.27] 暗闇のさなかに赤い頬
[01:39.88] 深海少女 ハダカの心を見せる勇気
[01:45.18] 黒い海がまだ許さない
[01:50.30] こんなに服は汚れてしまった 笑顔も醜くゆがんでいった
[01:57.33] 誰にも合わせる顔なんて無いの もう放っておいてよ!
[02:18.57] 声にならない気持ちが溢れてとけた
[02:25.26] 次の瞬間、君が突然姿を消した
[02:33.97] 心配性の 彼女は焦る
[02:36.81] 闇が彼を隠しひとりきり
[02:40.35] 限界少女 その手を伸ばす
[02:43.72] 「ほらね、君も素敵な色を隠してた」
[02:50.97] 深海少女 腕を引かれる
[02:54.91] 歌う祝福のマリンスノー
[02:58.25] 深海少女 もっと知りたい
[03:02.28] 心惹かれるあの人を見つけたから
[03:16.33] この海を出て 今飛び立つの